[gd_scene load_steps=3 format=3 uid="uid://bbaqpb6hphsto"]

[ext_resource type="Texture2D" uid="uid://b4lc5k1gjden4" path="res://icon.svg" id="1_kyke0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quo0w"]
size = Vector2(113, 115)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_kyke0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_quo0w")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
