[gd_scene load_steps=4 format=3 uid="uid://bbaqpb6hphsto"]

[ext_resource type="PackedScene" uid="uid://b8gkh1s3srie6" path="res://Scenes/Player.tscn" id="1_eur1c"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bpehy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m42k"]
size = Vector2(155, 22.9258)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_eur1c")]
position = Vector2(192, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(41, 115)
scale = Vector2(313, 68)
texture = SubResource("PlaceholderTexture2D_bpehy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(197, 148.5)
scale = Vector2(2, 2.748)
shape = SubResource("RectangleShape2D_7m42k")
